# 게임 개발
# 각각의 칸은 육지 또는 바다
'''
1. 현재 위치에서 현재 방향을 기준으로 왼쪽 방향(반시계 방향으로 90도 회전)부터 차례대로 갈 곳을 정함

2. 캐릭터의 바로 왼쪽 방향에 아직 가보지 않은 칸이 존재한다면,
    - 왼쪽 방향으로 회전한 다음 왼쪽으로 한 칸 전진

3. 왼쪽 방향에 가보지 않은 칸이 없다면,
    - 왼쪽 방향으로 회전만 수행하고 1단계로 돌아감

4. 만약 네 방향 모두 이미 가본 칸이거나 바다로 되어 있는 칸의 경우
    - 바라보는 방향을 유지한 채로 한 칸 뒤로 가고 1단계로 돌아간다.
    - 단, 이때 뒤쪽 방향이 바다인 칸이라 뒤로 갈 수 없는 경우에는 움직임을 멈춤

# 캐릭터가 방문한 칸의 수를 출력
'''
import sys

input = sys.stdin.readline
# 0 육지, 1 바다

# 크기
n, m = map(int, input().split())

# 현재 위치에서 바라보고 있는 방향
y, x, d = map(int, input().split())

# 육지, 바다
size_map = [list(map(int, input().split())) for _ in range(n)]

# 0 북, 1 동, 2 남, 3 서
direction = [0, 1, 2, 3]

# 이동
dx = [0, 1, 0, -1]
dy = [-1, 0 , 1, 0]

# 방문 여부 체크
chk = [[False] * n for _ in range(n)]

for i in range(len(direction)):
    


